[00:11.70] ごはんはすごいよ
[00:14.17] なんでも合うよ ホカホカ
[00:16.68] ラーメン うどんに
[00:19.21] お好み焼き これこれ
[00:21.67] 炭水化物と 炭水化物の
[00:26.60] 夢の (夢の)
[00:28.55] コラボレーション☆
[00:30.64] (アツアツ ホカホカ)
[00:36.14] 
[00:32.05] ごはんはすごいよ
[00:33.07] ないと困るよ
[00:34.37] むしろごはんがおかずだよ
[00:36.74] 関西人ならやっぱり
[00:39.28] お好み焼き&ごはん
[00:41.47] でも私 関西人じゃないんです
[00:44.48] (どないやねん!)
[00:49.33] 1･2･3･4･GO･HA･N!
[00:54.53] 1･2･3･4･GO･HA･N!
[01:02.53] 
[00:57.28] ごはんはすごいよ
[00:59.56] なんでも合うよ ホカホカ
[01:02.12] キムチに 納豆
[01:04.58] なまたまご これこれ
[01:07.03] 白いご飯は
[01:09.76] 真っ白いキャンバス
[01:12.10] 無限 (無限)
[01:13.87] イマジネーション
[01:16.03] (アツアツ ホカホカ)
[01:21.53] 
[01:17.56] ごはんはすごいよ
[01:18.56] ないと困るよ
[01:19.81] やっぱりごはんは主食だね
[01:22.29] 日本人ならとにかく
[01:24.83] パン食よりごはんでしょ
[01:30.33] 
[01:29.62] (ごはんはおかずじゃないのかよ!)
[01:32.27] (あ... わすれてたー)
[01:35.22] (こらー!!)
[01:38.72] 
[02:01.53] ごはんはすごいよ
[02:04.04] なんでも合うよ ホカホカ
[02:06.43] 焼きそば たこ焼き
[02:08.90] とんぺい焼き これこれ
[02:11.49] 炭水化物と炭水化物の
[02:16.59] 夢の (夢の)
[02:18.17] コラボレーション☆
[02:20.26] (アツアツ ホカホカ)
[02:21.73] (いっちゃえ いっちゃえ)
[02:28.23] 
[02:24.34] ごはんはすごいよ
[02:25.34] ないと困るよ
[02:26.72] むしろごはんがおかずだよ
[02:29.17] 関西人ならやっぱり
[02:31.79] お好み焼き&ごはん
[02:33.90] 私前世は関西人!
[02:36.84] (どないやねん!)
[02:41.90] 1･2･3･4･GO･HA･N!
[02:46.97] 1･2･3･4･GO･HA･N!
[02:52.06] 1･2･3･4･GO･HA･N!
[02:56.97] 1･2･3･4･GO･HA･N!
[03:04.97] 
[03:00.07] もう一回!
[03:04.53] ロンドンブリッジ
[03:05.90] テムズリバー
[03:07.03] ロンドンタワーに
[03:08.40] ロンドンアイ!
[03:09.62] ロンドン ロンドン
[03:10.93] やっぱり
[03:12.04] お好み焼き＆ごはん
[03:14.34] 私自身はロンドン人
[03:17.21] (どないやねん!)
[03:22.26] 1･2･3･4･GO･HA･N!
[03:27.28] 1･2･3･4･GO･HA･N!
[03:32.56] 1･2･3･4･GO･HA･N!
[03:37.59] 1･2･3･4･GO･HA･N!
[03:45.59] 
[03:47.77] スカイハイ!