[00:10.37] ごはんはすごいよ なんでも合うよ ホカホカ
[00:15.63] ラーメン うどんに お好み焼き これこれ
[00:20.67] 炭水化物と炭水化物の
[00:25.74] 夢のコラボレーション☆
[00:29.54] (アツアツ ホカホカ)
[00:35.04] 
[00:30.79] ごはんはすごいよ ないと困るよ
[00:33.30] むしろごはんがおかずだよ
[00:35.82] 関西人ならやっぱりお好み焼き&ごはん
[00:44.82] 
[00:40.29] でも私 関西人じゃないんです
[00:43.39] (どないやねん!)
[00:48.47] 1・2・3・4・GO・HA・N!
[00:53.26] 1・2・3・4・GO・HA・N!
[01:01.26] 
[00:56.06] ごはんはすごいよ なんでも合うよ ホカホカ
[01:01.11] キムチに 納豆 なまたまご これこれ
[01:06.15] 白いご飯は真っ白いキャンバス
[01:11.21] 無限イマジネーション
[01:15.01] (アツアツ ホカホカ)
[01:20.51] 
[01:16.25] ごはんはすごいよ ないと困るよ
[01:18.79] やっぱりごはんは主食だね
[01:21.32] 日本人ならとにかくパン食よりごはんでしょ
[01:31.32] 
[01:28.65] 『ごはんはおかずじゃないのかよ!』
[01:31.64] 『あ... わすれてたー』
[01:34.87] 『こらー!!』
[01:38.37] 
[02:00.48] ごはんはすごいよ なんでも合うよ ホカホカ
[02:05.50] 焼きそば たこ焼き とんぺい焼き これこれ
[02:10.58] 炭水化物と炭水化物の
[02:15.63] 夢のコラボレーション☆
[02:19.45] (アツアツ ホカホカ いっちゃえ いっちゃえ)
[02:30.95] 
[02:23.23] ごはんはすごいよ ないと困るよ
[02:25.73] むしろごはんがおかずだよ
[02:28.28] 関西人ならやっぱりお好み焼き&ごはん
[02:37.28] 
[02:33.00] 私前世は関西人!
[02:35.87] (どないやねん!)
[02:40.89] 1・2・3・4・GO・HA・N!
[02:45.94] 1・2・3・4・GO・HA・N!
[02:50.99] 1・2・3・4・GO・HA・N!
[02:56.02] 1・2・3・4・GO・HA・N!