[00:10.34] ごはんはすごいよ
[00:12.81] なんでも合うよ ホカホカ
[00:15.27] ラーメン うどんに
[00:17.80] お好み焼き これこれ
[00:20.47] 炭水化物と炭水化物の
[00:25.49] 夢の（夢の）コラボレーション
[00:29.05] （アツアツ ホカホカ）
[00:34.55] 
[00:30.30] ごはんはすごいよ ないと困るよ
[00:32.72] むしろごはんがおかずだよ
[00:35.69] 関西人ならやっぱり
[00:38.01] お好み焼きandごはん
[00:39.93] でも私関西人じゃないんです（どないやねん！）
[00:48.11] 1, 2, 3, 4, ごはん！
[00:53.04] 1, 2, 3, 4, ごはん！
[01:01.04] 
[00:55.75] ごはんはすごいよ
[00:58.20] なんでも合うよ ホカホカ
[01:00.92] キムチに 納豆 なまたまご これこれ
[01:05.82] 白いご飯は真っ白いキャンバス
[01:10.76] 無限イマジネーション
[01:14.72] （アツアツ ホカホカ）
[01:20.22] 
[01:15.86] ごはんはすごいよ ないと困るよ
[01:18.50] やっぱりごはんは主食だね
[01:21.09] 日本人ならとにかく
[01:23.46] パン食よりごはんでしょ
[01:28.59] 「ごはんはおかずじゃないのかよ！」
[01:31.29] 「あ... わすれてたー」
[01:34.45] 「こらー！」
[01:37.45] 
[02:00.14] ごはんはすごいよ
[02:02.85] なんでも合うよ ホカホカ
[02:05.34] 焼きそば たこ焼き
[02:07.74] とんぺい焼き これこれ
[02:10.49] 炭水化物と炭水化物の
[02:15.34] 夢のコラボレーション
[02:18.81] （アツアツ ホカホカ いっちゃえ いっちゃえ）
[02:30.31] 
[02:22.88] ごはんはすごいよ ないと困るよ
[02:25.52] むしろごはんがおかずだよ
[02:28.03] 関西人ならやっぱり
[02:30.24] お好み焼きandごはん
[02:32.67] 私前世は関西人！
[02:35.47] （どないやねん！）
[02:39.97] 
[02:40.70] 1, 2, 3, 4, ごはん！
[02:45.88] 1, 2, 3, 4, ごはん！
[02:50.72] 1, 2, 3, 4, ごはん！
[02:55.62] 1, 2, 3, 4, ごはん！