[00:11.72] ごはんはすごいよ
[00:14.58] なんでも合うよ ホカホカ
[00:17.10] ラーメン うどんに
[00:19.61] お好み焼き これこれ
[00:22.04] 炭水化物と炭水化物の
[00:28.57] 夢の（夢の）コラボレーション
[00:30.67] （アツアツ ホカホカ）
[00:36.17] 
[00:32.09] ごはんはすごいよ ないと困るよ
[00:34.62] むしろごはんがおかずだよ
[00:37.18] 関西人ならやっぱり
[00:39.38] お好み焼きandごはん
[00:41.56] でも私関西人じゃないんです（どないやねん！）
[00:49.53] 1, 2, 3, 4, ごはん！
[00:53.84] 1, 2, 3, 4, ごはん！
[01:01.84] 
[00:56.34] ごはんはすごいよ
[00:58.77] なんでも合うよ ホカホカ
[01:01.36] キムチに 納豆 なまたまご これこれ
[01:06.50] 白いご飯は真っ白いキャンバス
[01:13.38] 無限イマジネーション
[01:15.54] （アツアツ ホカホカ）
[01:21.04] 
[01:17.06] ごはんはすごいよ ないと困るよ
[01:19.50] やっぱりごはんは主食だね
[01:21.77] 日本人ならとにかく
[01:24.59] パン食よりごはんでしょ
[01:29.22] 「ごはんはおかずじゃないのかよ！」
[01:31.47] 「あ... わすれてたー」
[01:34.50] 「こらー！」
[01:37.50] 
[02:01.25] ごはんはすごいよ
[02:03.65] なんでも合うよ ホカホカ
[02:05.75] 焼きそば たこ焼き
[02:08.48] とんぺい焼き これこれ
[02:10.97] 炭水化物と炭水化物の
[02:17.85] 夢のコラボレーション
[02:20.07] （アツアツ ホカホカ いっちゃえ いっちゃえ）
[02:31.57] 
[02:23.97] ごはんはすごいよ ないと困るよ
[02:26.98] むしろごはんがおかずだよ
[02:29.53] 関西人ならやっぱり
[02:31.94] お好み焼きandごはん
[02:34.59] 私前世は関西人！
[02:37.17] （どないやねん！）
[02:41.67] 
[02:42.02] 1, 2, 3, 4, ごはん！
[02:47.68] 1, 2, 3, 4, ごはん！
[02:52.72] 1, 2, 3, 4, ごはん！
[02:57.87] 1, 2, 3, 4, ごはん！