[00:10.31] ごはんはすごいよ
[00:12.87] なんでも合うよ ホカホカ
[00:15.20] ラーメン うどんに
[00:17.86] お好み焼き これこれ
[00:20.44] 炭水化物と炭水化物の
[00:25.45] 夢の（夢の）コラボレーション
[00:29.07] （アツアツ ホカホカ）
[00:34.57] 
[00:30.37] ごはんはすごいよ ないと困るよ
[00:32.74] むしろごはんがおかずだよ
[00:35.67] 関西人ならやっぱり
[00:38.07] お好み焼きandごはん
[00:39.98] でも私関西人じゃないんです（どないやねん！）
[00:48.13] 1, 2, 3, 4, ごはん！
[00:53.03] 1, 2, 3, 4, ごはん！
[01:01.03] 
[00:55.78] ごはんはすごいよ
[00:58.26] なんでも合うよ ホカホカ
[01:00.92] キムチに 納豆 なまたまご これこれ
[01:05.97] 白いご飯は真っ白いキャンバス
[01:10.72] 無限イマジネーション
[01:14.76] （アツアツ ホカホカ）
[01:20.26] 
[01:15.80] ごはんはすごいよ ないと困るよ
[01:18.57] やっぱりごはんは主食だね
[01:21.03] 日本人ならとにかく
[01:23.46] パン食よりごはんでしょ
[01:28.56] 「ごはんはおかずじゃないのかよ！」
[01:31.21] 「あ... わすれてたー」
[01:34.49] 「こらー！」
[01:37.49] 
[02:00.13] ごはんはすごいよ
[02:02.82] なんでも合うよ ホカホカ
[02:05.37] 焼きそば たこ焼き
[02:07.72] とんぺい焼き これこれ
[02:10.44] 炭水化物と炭水化物の
[02:15.35] 夢のコラボレーション
[02:18.83] （アツアツ ホカホカ いっちゃえ いっちゃえ）
[02:30.33] 
[02:22.89] ごはんはすごいよ ないと困るよ
[02:25.59] むしろごはんがおかずだよ
[02:28.09] 関西人ならやっぱり
[02:30.26] お好み焼きandごはん
[02:32.66] 私前世は関西人！
[02:35.44] （どないやねん！）
[02:39.94] 
[02:40.65] 1, 2, 3, 4, ごはん！
[02:45.84] 1, 2, 3, 4, ごはん！
[02:50.72] 1, 2, 3, 4, ごはん！
[02:55.67] 1, 2, 3, 4, ごはん！