[00:11.50] ごはんはすごいよ なんでも合うよ ホカホカ
[00:16.46] ラーメン うどんに お好み焼き これこれ
[00:21.47] 炭水化物と炭水化物の
[00:26.61] 夢のコラボレーション☆
[00:30.58] (アツアツ ホカホカ)
[00:31.85] ごはんはすごいよ ないと困るよ
[00:33.72] むしろごはんがおかずだよ
[00:36.53] 関西人ならやっぱりお好み焼き&ごはん
[00:41.41] でも私 関西人じゃないんです
[00:44.17] (どないやねん!)
[00:49.29] 1・2・3・4・GO・HA・N!
[00:54.49] 1・2・3・4・GO・HA・N!
[00:57.69] ごはんはすごいよ なんでも合うよ ホカホカ
[01:01.82] キムチに 納豆 なまたまご これこれ
[01:07.03] 白いご飯は真っ白いキャンバス
[01:12.18] 無限イマジネーション
[01:15.95] (アツアツ ホカホカ)
[01:17.25] ごはんはすごいよ ないと困るよ
[01:19.30] やっぱりごはんは主食だね
[01:22.09] 日本人ならとにかくパン食よりごはんでしょ
[01:29.02] 『ごはんはおかずじゃないのかよ!』
[01:33.28] 『あ... わすれてたー』
[01:35.05] 『こらー!!』
[02:01.32] ごはんはすごいよ なんでも合うよ ホカホカ
[02:06.31] 焼きそば たこ焼き とんぺい焼き これこれ
[02:11.42] 炭水化物と炭水化物の
[02:16.69] 夢のコラボレーション☆
[02:20.27] (アツアツ ホカホカ いっちゃえ いっちゃえ)
[02:24.36] ごはんはすごいよ ないと困るよ
[02:26.54] むしろごはんがおかずだよ
[02:29.01] 関西人ならやっぱりお好み焼き&ごはん
[02:33.66] 私前世は関西人!
[02:36.61] (どないやねん!)
[02:41.88] 1・2・3・4・GO・HA・N!
[02:46.96] 1・2・3・4・GO・HA・N!
[02:51.98] 1・2・3・4・GO・HA・N!
[02:57.04] 1・2・3・4・GO・HA・N!